PORT=3000
username:shekharsuraj201
password:root
MONGO_URL=mongodb+srv://shekharsuraj201:root@cluster0.y66pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUD_NAME=dna4wg28z
CLOUD_API_KEY=326599828383988
CLOUD_SECRET_KEY=x3BQ9I-L5oyLpUfsJDJhN-FMZzw

FRONTENED_URL=http://localhost:3001/

JWT_SECRET_KEY=K079YQJCuqnipHVjKMP3i4ffcCuM2Z78GuWq44xVFz8=
